.wishlist-progress {
  padding: 0 10px;

  .item-progress {
    position: relative;
    margin: 5px 0;
  }

  .item-components {
    padding-left: 30px;
    border-left: 1px solid #eee;
    margin-bottom: 15px;
  }

  .item-name {
    &.unknown {
      font-style: italic;
    }
  }

  .progress-summary {
    position: absolute;
    right: 5px;
  }
}
